[pycodestyle]
max-line-length = 100
exclude = *_pb2.py

[pydocstyle]
convention = google
add_ignore = D105,D107,D205,D400,D415
add_select = D204,D215,D401,D404
match-dir = ^(?!helpers|definitions).*

[mypy]
python_version = 3.6
namespace_packages = True
ignore_missing_imports = True
warn_redundant_casts = True
warn_unreachable = True
strict_equality = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
strict_optional = True
show_none_errors = True

[mypy-torch.*]
follow_imports = skip
follow_imports_for_stubs = True

[mypy-aihwkit.cloud.converter.definitions.*]
ignore_errors = True

[flake8]
max-line-length = 100
