[pycodestyle]
max-line-length = 100
exclude = *_pb2.py

[mypy]
python_version = 3.6
namespace_packages = True
ignore_missing_imports = True
warn_redundant_casts = True
warn_unreachable = True
strict_equality = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
strict_optional = True
show_none_errors = True

[mypy-torch.*]
follow_imports = skip
follow_imports_for_stubs = True

[mypy-aihwkit.cloud.converter.definitions.*]
ignore_errors = True
